<html>
    <head>
        <meta charset="utf-8">
        <title>Gerenciador de Estoque</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="components/acao.js"></script>
        <!-- css -->
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}

.content{
    margin-top: 2%;
    margin-top: 60%;
    margin-left: 25%;   
    display: flex;
    justify-content: center;
}
.contato{
    width: 100%;
    max-width: 600px;
}
.form{
    display: flex;
    flex-direction: column;
}
.field {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #DDD;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

}
#field{
    cursor: pointer;
}
.listaNivel{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

</style>
</head>
<body>
    <section class="content">
        <div class="contato">
            <form id="cadastroNivel">
                <input class="field" type="text" name="nome" id="nome" placeholder="Nome"><br>
                <input class="field" type="text" name="valor" id="valor" placeholder="Valor"><br>
                <input class="field" type="number" name="quantidade" id="quantidade" placeholder="Quantidade"><br>
                <input class="field" type="file" name="foto" id="foto" placeholder="Foto"><br>
                <input class="field" id="field" type="submit" value="Cadastrar"><br>
                <span id="saida" style="color:red;"></span>
            </form>
        <ul id="listaNivel" class="listaNivel">
        </ul>
        </div>
    </section>
</body>
</html>